# MyProject

./: MyProject.sln
MyProject/: MyProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyProject.Bll/: BaseBll.cs  MyProject.Bll.csproj
MyProject.Bll/BusinessBll/: ChuanYunHttpBll.cs  CodeBll.cs  DingCallBackBll.cs  DingHttpBll.cs  LoginBll.cs  TestBll.cs
MyProject.Del/: BaseDal.cs  DbContext.cs  LoginDal.cs  MyProject.Dal.csproj
MyProject.Del/BusinessDal/: LoginDal.cs  TestDal.cs
MyProject.Del/DB/: MySqlDbContext.cs
MyProject.Models/: BaseModel.cs  MyProject.Models.csproj
MyProject.Models/Dtos/: ChuanYunInDto.cs  ChuanYunListOutDto.cs  Fcc9cd18599a34526b765597c7f6832cd.cs  LoginDataDto.cs  LoginDto.cs
MyProject.Models/Dtos/Base/: Page.cs  Result.cs
MyProject.Models/Dtos/Ding/: DingTokenOutDto.cs
MyProject.Models/Infos/: EmpInfo.cs  TestInfo.cs
MyProject.Tools/: MyProject.Tools.csproj
MyProject.Tools/Attributes/: ModelAttribute.cs  RemarkAttribute.cs
MyProject.Tools/Config/: SwaggerConfig.cs
MyProject.Tools/Helpers/: AuthenticationHelper.cs  DbHelper.cs  DbParameters.cs  DingHelper.cs  ExHelper.cs  HttpHelper.cs  NPOIHelper.cs  ToHelper.cs  TokenHelper.cs  UtilConfigHelper.cs  WordHelper.cs
MyProject.Tools/Properties/: launchSettings.json
MyProject.Web/: MyProject.Web.csproj  Startup.cs
MyProject.Web/Pages/Htmls/: Login.html
MyProject.Web/Pages/Js/: Global.js
MyProject.Web/Properties/: launchSettings.json
MyProject.Web/wwwroot/Htmls/: Login.html  gundong.html  xqzs.html
MyProject.Web/wwwroot/Js/: Global.js  dongtaijihexiantiao.js  iconfont.css  style1.css
MyProject.Web/wwwroot/Js/jquery-1.9.1/: Jquery.Query.js  jquery.form.js
MyProject/Controllers/: ValuesController.cs
MyProject/Controllers/Base/: AuthenticationController.cs  BaseController.cs
MyProject/Controllers/Business/: CodeController.cs  DingCallBackController.cs  DingHttpController.cs  LoginController.cs  TestController.cs
MyProject/Properties/: launchSettings.json
MyProject/Properties/PublishProfiles/: FolderProfile.pubxml
