<Project Sdk="Microsoft.NET.Sdk.web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>ca6738c6-18cb-4a57-b6ca-4ff5a0d2e8ff</UserSecretsId>
        <ApplicationIcon />
        <OutputType>exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caching.CSRedis" Version="3.1.6" />
        <PackageReference Include="CSRedisCore" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyProject.Bll\MyProject.Bll.csproj" />
      <ProjectReference Include="..\MyProject.Del\MyProject.Dal.csproj" />
      <ProjectReference Include="..\MyProject.Models\MyProject.Models.csproj" />
      <ProjectReference Include="..\MyProject.Tools\MyProject.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="topsdk-net-core">
        <HintPath>..\Packages\topsdk-net-core\topsdk-net-core.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>\bin\Debug\netcoreapp2.1\MyProjectApi.xml</DocumentationFile>
    </PropertyGroup>
    
    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>
</Project>
