<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSRedisCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyProject.Bll\MyProject.Bll.csproj" />
        <ProjectReference Include="..\MyProject.Models\MyProject.Models.csproj" />
        <ProjectReference Include="..\MyProject.Tools\MyProject.Tools.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile></DocumentationFile>
      <DefineConstants>TRACE</DefineConstants>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>
</Project>
