<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.1" />
		<PackageReference Include="Caching.CSRedis" Version="3.6.60" />
		<PackageReference Include="CSRedisCore" Version="3.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyProject.Del\MyProject.Dal.csproj" />
		<ProjectReference Include="..\MyProject.Models\MyProject.Models.csproj" />
		<ProjectReference Include="..\MyProject.Tools\MyProject.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="topsdk-net-core">
			<HintPath>..\Packages\topsdk-net-core\topsdk-net-core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
