<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.1.6" />
    <PackageReference Include="CSRedisCore" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Del\MyProject.Dal.csproj" />
    <ProjectReference Include="..\MyProject.Models\MyProject.Models.csproj" />
    <ProjectReference Include="..\MyProject.Tools\MyProject.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="topsdk-net-core">
      <HintPath>..\Packages\topsdk-net-core\topsdk-net-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
